---
apiVersion: fluxcd.io/v1
kind: Kustomization
metadata:
  name: networking
spec:
  resources:
    - networking/cert-manager/cluster-issuer.enc.yaml
    - networking/ingress/prosody-ingress.enc.yaml
  
  secretGenerator:
    - name: networking-secrets
      files:
        - networking/cert-manager/cluster-issuer.enc.yaml
        - networking/ingress/prosody-ingress.enc.yaml

  commonLabels:
    app: my-app

