---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager/cluster-issuer.enc.yaml
- ingress/prosody-ingress.enc.yaml

secretGenerator:
- name: networking-secrets
  files:
  - cert-manager/cluster-issuer.enc.yaml
  - ingress/prosody-ingress.enc.yaml

commonLabels:
  app: my-app
