apiVersion: ENC[AES256_GCM,data:OgDuGhz70ksCJZQZG57uQVV+vCM=,iv:P9jlntJu6IxEtHEYKsxmH3droN4JH64oCirtvL/r9q8=,tag:qIn2roxw0yJlz2zOp6F/LQ==,type:str]
kind: ENC[AES256_GCM,data:SPKYxVwzww==,iv:3WvE6kueHtr9IJ5a23GA/+xZa7WWw0enGlyZxgHU8GE=,tag:ZYP3I70D8NlL4Zzxg6Fhrg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vG9tu1nItw==,iv:Un8/oyEHFDsoGsL/0dNwXGasYy5FhpY77i8g/irxXls=,tag:ZqyJy+jhmgydlDhE/XpNCA==,type:str]
    namespace: ENC[AES256_GCM,data:XwUBhAr5m8F89A==,iv:Rl1u7STNW3OkZrZXW4sCXXmy2P6iiuPckwVkj17nfmQ=,tag:Dnu2R+YKWkrL7/nLTcKf/w==,type:str]
    annotations:
        kubernetes.io/ingress.class: ENC[AES256_GCM,data:Nt54UAc=,iv:g0pgjUW/8yE09Fw9rgujjB56XZuUj+GRGUjMfSyik0c=,tag:F2+KyX5Q9bs5c4E8euzdHw==,type:str]
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:XIArr4QIGeTfn1gzEMyibg==,iv:7ewoET+bORsQUCz8euBya1In+R+8xjQmWd+IZlxdULk=,tag:O0c4CwzyJAzRm6GuDkJWAQ==,type:str]
        nginx.ingress.kubernetes.io/ssl-redirect: ENC[AES256_GCM,data:NVZymw==,iv:iN4nHwqYxo7VfwTBhPoGTlShTBKEBy8kWSzT0bE8ti8=,tag:JtMgWq4e3Rb2aa7H8/BSgw==,type:str]
        nginx.ingress.kubernetes.io/proxy-read-timeout: ENC[AES256_GCM,data:vn1pUQ==,iv:uBMh+SS1lSNmiXRpL0JBxALYozFVw8w5YdC1ZdQvkXQ=,tag:e0YKXeRr+gGoH5QXzT/XRg==,type:str]
        nginx.ingress.kubernetes.io/proxy-send-timeout: ENC[AES256_GCM,data:PTItAQ==,iv:J0wL10WMNK86cK970jj3MRYc5GkS7BB6+Io31AbvWHY=,tag:4X2ueAex0ZLmoBNm1gAkXw==,type:str]
        #ENC[AES256_GCM,data:YswNu6c+s1Ci0PfMhGL2Oq+Iez/jmKNI/he4+Y4=,iv:+Vl+EJ+U0VupaRU+QtHdbl4SfC1/WG6tVy4jFoSeKiE=,tag:J121eoljbKMWVIsH2AQi9Q==,type:comment]
        nginx.ingress.kubernetes.io/proxy-http-version: ENC[AES256_GCM,data:GtA1,iv:OqCfEVs8SaLiMNKTa+27rli/A4gnSevlLAjaCzuRdJw=,tag:ubilonYUQLViiGYNLbbCEg==,type:str]
        nginx.ingress.kubernetes.io/configuration-snippet: ENC[AES256_GCM,data:3oaLYqlj3qEwJOZ6k9AzsnxkTeuklPYz6lqOcSzJ0NRsP2kcqlIrOzZKOHIG13oX6n8ksh3GcKDkOF0kE62nLrym2qZbbTz5+7JLzjsHqw==,iv:1KjAipZJ0dtvynq3ZVn9pUQw+I8Emy0ZgVQGawJViLs=,tag:mk0zWs/R1llIw8ceYbq3Wg==,type:str]
spec:
    tls:
        - hosts:
            - ENC[AES256_GCM,data:nKY941l/h3XiWQ==,iv:8sFTl4UyM35TFwUqOsli5teWCN/pNpyoXNO35atHfVw=,tag:XKNm6fmTW1bx/LgbNK5GrA==,type:str]
          secretName: ENC[AES256_GCM,data:WPrOM+4VZHtFIYzu5ZmP9A==,iv:tvL2ae3xCPui5efljGmIiUOff3/4vKwSzZuGscP/POA=,tag:ffkpDDuCa8xNRBkboHAIXA==,type:str]
    rules:
        - host: ENC[AES256_GCM,data:DcSAU0Uuo23vCA==,iv:3dHuIfpldIW6PByqAdlapjrBlssnqPJEs3+PqFfQEWI=,tag:TfPMAaPaYpjKvKSKiguD+Q==,type:str]
          http:
            paths:
                - path: ENC[AES256_GCM,data:2A==,iv:xRL3zk+RSCmclf08lfSLd8D8E4IH+/etvNpRUBJUD/o=,tag:IsO4gsVprrDjKnx0h55cuw==,type:str]
                  pathType: ENC[AES256_GCM,data:as8V9JPN,iv:1ls+Vi6fu53Y2ScvhmR1IQ0ASY2pP0ht4Wb1l+95UQ0=,tag:cl6ENv5lVSWJwjvZ8H95Zw==,type:str]
                  backend:
                    service:
                        name: ENC[AES256_GCM,data:YFB/sl4AFw==,iv:CYKKRPWmw/0BJpkcNKhz83cHhLIEUoXG+B9x/xnLXT0=,tag:R9onkE4QGRzJHLlxZsU0Og==,type:str]
                        port:
                            number: ENC[AES256_GCM,data:sXNqMg==,iv:sDKNhOuZDJSDng7Hwk+NDKMtXf750yb8dqFI87a6wOY=,tag:HhuPrYhOrbcb65x3t9o4rg==,type:int]
sops:
    age:
        - recipient: age1tg7mxj9xaa72e3pr2wvwg0w9c0drvc8anfldrzksxhsmmn3rqsnqe5rmfv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZmtpYlVGNnY2bDBIYjd2
            d1QxZjZQZVdTQ1FiN2VoWWNrc1ZPQzJEaWpjCkxYVlR5L005d2VURVVMc2JHbDdq
            NTJEOS9KdTByMXhtNlkvb0Z6a25haFkKLS0tIEZpQlMrQlZvb1BFSzBHVVVaenk4
            V0pwY2NESHFacWNVK1kvSERpV0x4cWcK/177nyY4rUIOuTpqtgZXuTY127KAUUSS
            RJ+5wKLUGrY4VYklBURA6NEO1EqNbRw8oc+nKqoNkjrzZAEgr5gJEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T07:50:58Z"
    mac: ENC[AES256_GCM,data:U4M79jQOTk+qvR9EDiegGErzcYTyH9LCy79MiDzYKDYMY8Sfjs979yvVXlIlTpKlcZEPlA3ZD3KWnxfnG7JAiERsfm3PrcWlnGZKJh9RzftfCHgHOmyFxXLeuCTAflnz8jzXNNwoobCIeShzf5xyy3Md+vPCmKiQVYhfahEgSKA=,iv:othDBZmHiRwdz5tndwRTq9V+javb4BA4mRVppVNpg70=,tag:U2kmVr69ZJGm/PleBz3Ehw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.0
