apiVersion: ENC[AES256_GCM,data:LPZAv37w5wrepWdozijQ4vh6Z2g=,iv:Hr6JLA3hYP2DoJfIDQhg9ywYEsSwW9JUjQ/5rDyJRCg=,tag:B/IKfud/NbBjo1RVzgMerQ==,type:str]
kind: ENC[AES256_GCM,data:mbtT92sBtA==,iv:qkM3DgMzSK6ochcRF35qBnzAu7dxj8MeEQ6t0WcLIKI=,tag:knfWvLhVLrPz+1T7zOUZFA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NmrgsER2/ogUjU6FYfxL,iv:hdvbiNRv0qsri0uvHlsD2hD34IrujndxIpJ+2iw6NjE=,tag:1fDyr2O6Nv8cUIPfe+OkCg==,type:str]
spec:
    tls:
        - hosts:
            - ENC[AES256_GCM,data:VDnNuyd/zarpVA==,iv:GX5JO4Mrgx1Q6+o5DmcWr7nKSzN1Ac2/IGF5iQWRw/c=,tag:C+9mZj4yXYmntQ6I1t66bQ==,type:str]
          secretName: ENC[AES256_GCM,data:4yXw81j3QrJIS4hCipaV,iv:jV7VL4sWDWT/PY2ZPXgqJx7UNzeoUtO80hK8sZ2hc8I=,tag:KD0/14U4IBqg1m75CHFmig==,type:str]
    rules:
        - host: ENC[AES256_GCM,data:8n68muvDl4BZbg==,iv:lvJ59KT4ScrouTkNIA4+B7BqbEQPEEkAkP99L3lRxg0=,tag:yf9T5L74fgvw7aENJ1mGNw==,type:str]
          http:
            paths:
                - path: ENC[AES256_GCM,data:DGVJzq0hA8523w==,iv:9bzOcqTuVRsHV6zBwwO8saGI54S+8Z8G0z3L8WqFk0g=,tag:6A02cB9lwYPG+bgctZv9XQ==,type:str]
                  pathType: ENC[AES256_GCM,data:Ylhvj7Si,iv:+ivzlHqlXSCam6BRKDkSTxwPkdHg+I/qk/wO7YhoWfQ=,tag:IMvk9b2y6ahbjTwRLClyPw==,type:str]
                  backend:
                    service:
                        name: ENC[AES256_GCM,data:EOFeNMaOKw==,iv:L28MagXJ6YGjEgfHXNNnyoX2FQ/+WasqTQobSoiT+qQ=,tag:ZX98RwTULb8r7MomL6j7+Q==,type:str]
                        port:
                            number: ENC[AES256_GCM,data:gW2Dbw==,iv:kvHgq7jc9GPJ3zu3gbRSAuGqcbBFIEtvcRUkDehxaYw=,tag:bwsKMgBvXo6iJddlOe1tJw==,type:int]
sops:
    age:
        - recipient: age1tg7mxj9xaa72e3pr2wvwg0w9c0drvc8anfldrzksxhsmmn3rqsnqe5rmfv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN3h4Y2JJMTQvamhZbmNW
            MDVGSXJGWFFIbWZPUmFXUWFoeDBpSWVyZnk0Cjd6dkVVS2RDdFBDSnlIc2UyYjhF
            MmxxMzV4TmxQLzJGMktScm4zN25oZkUKLS0tIDdkNGwrRzJwY0FtdCtxRXYrS1ZR
            MVBTT3BMSkR6OEhmSjFqeVBneWJrZXMKtdkVW8Dh0GbJ/d1OEkMwGKnzskAvCqOn
            dQEofUS+uLoiEGd1EieneEA6hXviVh3lp9HfLyBAzBKpKGyR619aag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T00:11:27Z"
    mac: ENC[AES256_GCM,data:6mPrVZFWrhwnqrFKMtYSjxGmUBGAQ3WCPJ5qgTgSju2L3+9BfHAB9rmMu9T5esTx61tPbwMyqNXJKLDce0IAkU346y9Xqhl5Ah9JPd6yRkIog0EsaVnDCjUITpNWySsBKFaNQL0ifCWTghwzns4zcBCAQ7SO1A9ES9DLdqOnaNY=,iv:trFfdvEa8EnBlMXDfrOxW1GM0JCKgUmQlb2aW92a83g=,tag:QZcqYx7z4B47bguvuW1m+g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.0
