apiVersion: ENC[AES256_GCM,data:WA6n/Oz4wUfMkHV3P07mSXPBI0w=,iv:M3SLCHabauytAu9ENQZEQW9R9Dr48VwGfxfPxBDk+/A=,tag:pcqdWINq4ZzIdKjO08WnQw==,type:str]
kind: ENC[AES256_GCM,data:ZDW3/PEk+w==,iv:PxMXwA+OsqaihHFI4PaR/e+eMQCUKKi8v3Wf5XZ3Xko=,tag:5fixvVemcRDBk61kJuHEkA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IW+QQh+f7A==,iv:Cw0K9VYkBaRl0I4XdRQoLFPtzCqQJhsjV5SwM8CYAx4=,tag:d6dDPcnXhoD46Uwcg+ISJw==,type:str]
    namespace: ENC[AES256_GCM,data:w37HX0Hd3xiO7g==,iv:LQpE+T6uS3Y0ckWm/RNlzKYQdc9H10UwbmP4L0b6s4c=,tag:NkO17D338D/Rl6GV3tM0+g==,type:str]
    annotations:
        kubernetes.io/ingress.class: ENC[AES256_GCM,data:oNMXOz4=,iv:UAAMU+V9+ey/S+76ZTJ5Gdo90oO4EG0EtUV+1e96rkc=,tag:Ss1oxQp60H7z1NpAsOvIMA==,type:str]
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:jCGd40g/usL98HOV7cTNBQ==,iv:hWnGbf9igUntV5aw8WxZHMdF1n7r40DL/qaqONfHq1E=,tag:rzhrxKrh9t0aqJok/JG/aA==,type:str]
        nginx.ingress.kubernetes.io/ssl-redirect: ENC[AES256_GCM,data:zU10/g==,iv:XLe7xMrOC5+ZQ27dTAtAZkuW8s6EUYCGNlD04OOTCz4=,tag:3/IpTMbiIhnly3ebw90B+w==,type:str]
        nginx.ingress.kubernetes.io/proxy-read-timeout: ENC[AES256_GCM,data:qULXyg==,iv:Z8OGYmG31VOtewazJhaVt0EDjTIjWzshOWLJo9A5xco=,tag:UClG+nN+bD1XKhufstj4yg==,type:str]
        nginx.ingress.kubernetes.io/proxy-send-timeout: ENC[AES256_GCM,data:AHq/Tg==,iv:wU3pAs6BFmc6a8NC9y/8QhC6TFoD8AWSoehreZixh2o=,tag:wYk41gS8qGruA7Vdqvdz4g==,type:str]
        #ENC[AES256_GCM,data:eyS6gCmzU+arFha2Z+UYrN1uMc2FOwqhnoBxTq4=,iv:CH0zn2MRdHbxkdWSl+ziyqDvFGVY9R8P646AepxKQFI=,tag:zeesbSkfw13NeZXTCZT2iQ==,type:comment]
        nginx.ingress.kubernetes.io/proxy-http-version: ENC[AES256_GCM,data:gmiU,iv:ns2G0J2jZJVwsaWlJwzQoiJ/1j9CGP+cIASNBW/o34g=,tag:uZ9BroOJ77pAnO5fwdSAFQ==,type:str]
        nginx.ingress.kubernetes.io/configuration-snippet: ENC[AES256_GCM,data:L5ETObZ/0y7vYFPDkJ4CehFIZuLswnGI+liFst0cYdIxm2KZd1Y/M6AT7pcEs1Q6eW3FXIPKs5REpeL8rkpXGmT+OVb4dE8deaDIsbmTXg==,iv:0G/a8/+u0MowEsVwSXVjo1YryfWtAw8J5tTjlvZo+UM=,tag:goDIWqfBWPOM6V0/8sVmUg==,type:str]
spec:
    tls:
        - hosts:
            - ENC[AES256_GCM,data:uBIkzEK6pVUNAw==,iv:VrbJBG1S/m6e9v3mo97hwSeuRUVExdrJSDxda9R0+uU=,tag:Pa5zBd/xFQCrofmpDfBiHA==,type:str]
          secretName: ENC[AES256_GCM,data:0ZGA6KbZNqZcByhA5xXbNA==,iv:N6hDvons6J88IdGK0sZ31aYyD1WwQkS7QolDhfK2SjE=,tag:hzYPHYFl/pFRDUEE601esw==,type:str]
    rules:
        - host: ENC[AES256_GCM,data:3pjolaAF044xLw==,iv:Vn9eh7CJNgqhxVmNgoZHEE+TlCDE5uc2p0oEIMeeaOQ=,tag:Jt5btByLs2ZznV7ZOQf+VQ==,type:str]
          http:
            paths:
                - path: ENC[AES256_GCM,data:TQ==,iv:N2QjjriHEluo+AjwD7HNpDzfJ63YntWf+oKo5EBQLHI=,tag:519YLCzcvMF/ON/BpMey3A==,type:str]
                  pathType: ENC[AES256_GCM,data:mFHkTYrs,iv:Y7McUJaANcWYa5gBjRYqmQvTERsKDYRAaWZpu/2A+0Y=,tag:5x/uvBowQ6ANGyrw1umw5g==,type:str]
                  backend:
                    service:
                        name: ENC[AES256_GCM,data:QMjPKJBbmA==,iv:ewGVUJzlLpebw1fKbfChGWui6gElNsFsKA5rD6eZHPE=,tag:L7BQklK8imhoFDhyTc7qKQ==,type:str]
                        port:
                            number: ENC[AES256_GCM,data:RH7WgA==,iv:BCGWxJ0DZf9rOlZ+J224mlH6WnK6t0U+YdTmL8v6LP0=,tag:iFCP8qT2uCQ3SNpcrkclzw==,type:int]
sops:
    age:
        - recipient: age1tg7mxj9xaa72e3pr2wvwg0w9c0drvc8anfldrzksxhsmmn3rqsnqe5rmfv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTU9nUWR2dXVwOUdMUWxF
            Qm1tVFJQeTNoYUxkSS9Oc3pLeS9xeVVKb21BCi95S2t2amJPSlI2c0M0OTZCTUFY
            VEdXTW5SWnpmSk9kSHVSa0t5UkU1dHcKLS0tIDJsSFhTaDZmelk3UHVzb0dvS2d0
            RmxQbXh6YXI4eHNUZHBUa29XMDMvL00KEuQ7SWN6yvHk72WiKBTvCHnkLaakw4sx
            4ZC3e54vE4kyihhUJY/yrQecoihRW9n4vCi24bdrrZTqghlGC74mUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-04T20:36:18Z"
    mac: ENC[AES256_GCM,data:YkcaAve4Y7JzLOb3cVCOyE3TUWGzl9KMti+t3fr5iu8rj50sR2xFT+ZGxvV3KZDK/VW5sWQCuZcTYSLzbvCengp06DDnapj5zoC1V5VQtIxs0lxTJvHUouyB48sI002kC3RLJz3fOEKRPCgSInHT4ivn5cGR5TzhNdNq07vTyWQ=,iv:QOekBm3jTVSRZBtENjIe46HLEqUojqaEILd6CGSU/lE=,tag:hIBkcpEl22jYoGT8dnVxSw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.0
