---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - networking-kustomization.yaml
  - image-automation.yaml
  - image-policy.yaml
  - prosody-kustomization.yaml
  - infrastructure-kustomization.yaml
