apiVersion: ENC[AES256_GCM,data:+TA=,iv:EMxC1Obx8CyA5AiIJ6qFK325d4X/tAVyV3YZ5xCbyCM=,tag:Jy6tzHPLWHQbj6Ibfi15BA==,type:str]
kind: ENC[AES256_GCM,data:FkMrjryP,iv:UVG6UJiucxo+U4IfmUaHaG9MiU8/eSQ9kyJAczkiNRM=,tag:NGeTudRd+eupmBJDNPcRBQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NzB960+qZ9yLB+8Rf+iTj3U=,iv:dCXU70ZG3GbzOgZ/iiMCKwIXx3Bj0zYJkwl2MKjBuuw=,tag:xeSwRSn/qZl8byCA/DouZA==,type:str]
    namespace: ENC[AES256_GCM,data:pw/gmPVZAg==,iv:cf5dvpSsjJaVX/zGeRm26Mn/I4eY8mXbA7TA8kT19M4=,tag:3NDl3g5gisXsBvXq9m9PNQ==,type:str]
stringData:
    #ENC[AES256_GCM,data:pa6S8Ys6l4JX8gY71RqRbs15t+J4DB+deRuyd59EBiZE6MnyR3kNN+U=,iv:fbrzHzn99V6B8j+vD7FQKDqXhtA6GMLBmJB6cthwJ4E=,tag:s+l5wU2f3/Fpismjpk9PDw==,type:comment]
    nextcloud-username: ENC[AES256_GCM,data:zyleyDI=,iv:wkaxAjNtrqRRzzZ6uTc6zmeYHFT3Ig6I9Iu2osMR4Fo=,tag:0hyUhSqpyAMRLvwhtwi+ug==,type:str]
    #ENC[AES256_GCM,data:IgC8e/OKD3hmbZ3bO7XdSNo+PtCZ2RA5VFZJsQCsbQ==,iv:2tnt2nM5EZ5qeQSTOQa6My8rKpuCUB+y5FU4pYP7vkg=,tag:NsFpXHr2ACLMQUreZLvyHw==,type:comment]
    nextcloud-password: ENC[AES256_GCM,data:cPCTjNb1erg=,iv:KiJLxsuBR7e4vUyae2qstSvx9sj90N7iPEezcZ0dDA4=,tag:76kEapryvEuJdva6DY+qoQ==,type:str]
    #ENC[AES256_GCM,data:sE2Uq3tQJwZJ0bn8/CGWk+XLtcA3WMlNTn1Lt8JdNg==,iv:E0aj845P5keJl0c3TVMQFnVzpnx6XhxS8cdQjqfWevA=,tag:nSwyG4H4TZDufM6+4/H3bw==,type:comment]
    mariadb-root-password: ENC[AES256_GCM,data:JfoZZfmz6ijOdVgo4RcYeQ==,iv:tpgv0jnaJp0FdBHib9m8qz2pqXkUym9Ftcf7+A5Hvo0=,tag:3bO5ROY5GYYT5tmkLxdLHw==,type:str]
    #ENC[AES256_GCM,data:mmHuNieeZ8p4m6e+4mgmydYMh6tW7eDEUjbvXGvAFw==,iv:ECRO6WopZq6XLjq7FxqGiponoZ9FxvDy/MuvTNbCECo=,tag:PstfdLx69SqXgCePuRLJSQ==,type:comment]
    mariadb-password: ENC[AES256_GCM,data:XTM5rd0mISSYHp1HBn6O1A==,iv:GIg6B/682xBljgj+OlrMsGtOZvGGLnRLbwvyO2NXQdE=,tag:t4lG+RegwOePg8zDX+KFzw==,type:str]
sops:
    age:
        - recipient: age1tg7mxj9xaa72e3pr2wvwg0w9c0drvc8anfldrzksxhsmmn3rqsnqe5rmfv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNHBJMTdFMy9NdVdQRFNh
            ZDFuTVB0aml0UjBmdU12NFVUUGNLek9ydlhRClk0cHNES2V3NVIvOExKWHNhL0NM
            Nk4yTWRiSlBWRG5MTmhVWllWdXJyMWsKLS0tIDNrL0Z0Mi92TkFOQUxmalFobFBo
            aGQ4eFZKNVBaN0M0Qm9iTEJJOHpka3MKqzCxhQ0jRcFT3rIMEDUTSLqX9vfBGcvr
            IyqaPqY+OxLlqaAPTmWMw79vqNn8NdntUAWBzboIysqSkocAf3Z5UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T12:22:23Z"
    mac: ENC[AES256_GCM,data:hJt2yFxll/a/xa9nrpV21Et4HRn/EOPfwU0ZQuLQlUesPV91T1wAhAWNJ5xmL7+cOI8wK1ZYKOXisKf2V0lq5Iw+64jyhhDCjzQK+3OffsUy9ckF84Lw1IXq3h6zpCSSaUf9OjFc20jDFByGTNRORjcGrCsWpZXPRXCp2hUR08M=,iv:gKUIxbQ/dtBzd2jr75lVVIIlKq6A8UyBzg+YiN+oR38=,tag:07bD1RzTwQR21FuoWs04aA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
